<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中关村创业大街</title>
		<!--让 IE 浏览器运行最新的渲染模式-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--移动设备优先-->
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!--让部分国产浏览器默认采用谷歌模式渲染页面，如360浏览器-->
    	<meta name="renderer" content="webkit">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="js/jQuery.1.11.2.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<style>
			#nav-outer{
				background: #fff;
				margin-bottom: 0;
			}
		
			#logo{
				/*background: yellow;*/
				padding-top: 5px;
			}
			#nav_right .active a,
			#nav_right a:hover
			{
				background:#cc0000;
				color: #fff;
			}
			#nav_right li a{
				width: 68px;
				padding-left: 5px;
				padding-right: 5px;
				text-align: center;
				font-size: 12px;
			}
			#nav_right li {
				float: left;
			}
			.banner{
				width: 1366px;
				margin: 0 auto;
			}
			
			#news-pic  img{
				width: 100%;
			}
			#news-word ul{
				margin-top:35px;				
			}
			#news-word ul li{
				line-height: 29px;
			}
			#news-word ul li a{
				color:#666;
			}
			.mydl-div{
				height:130px;
			}
			.mydl-div dt{float: left;margin-right:10px;}
			
			.footer{
				width: 100%;
				min-height: 224px;
				background: #2f2f2f;
				color:#FFF;
				text-align: center;
				font-size: 12px;
				line-height:20px ;
				margin-top:20px;
			}
			.footer a{
				color:#FFF;
			}
			.footer>div>div>div{
				padding-top: 30px;
			}
	
		</style>
	</head>
	<body>
	<nav class="navbar navbar-default" role="navigation" id="nav-outer">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_right"
	      	aria-expanded="false" aria-controls="navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#" id="logo"><img src="img/images/z_03.png" alt="" /></a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="nav_right">
	      <ul class="nav navbar-nav navbar-right" >
	        <li class="active"><a href="#">首页</a></li>
	        <li><a href="#">街区介绍</a></li>
	        <li><a href="#">街区新闻</a></li>
	        <li><a href="#">入驻机构</a></li>
	        <li><a href="#">政策指南</a></li>
	        <li><a href="#">街区介绍</a></li>
	        <li><a href="#">English</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container -->
	</nav>
	<!--广告-->
	<div class="banner"><img src="img/images/z_06.png" alt="" /></div>
	
	<div class="container">
		<h2>街区新闻</h2>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-7" id="news-pic"><img src="img/images/z_09.png" alt="" /></div>
			<div class="col-xs-12 col-sm-6 col-md-5" id="news-word">
				<h3>【中关村创新创业季2016】因果树图灵——全球首个人...</h3>
				<p>12月5日，美国知名创业孵化器Y Combinator（即YC）首席运营官Qasar Younis带队来到中关...</p>
				<ul>
					<li><a href="#">美国知名孵化器YC到创业大街探访中国创新市场</a></li>
					<li><a href="#">美国知名孵化器YC到创业大街探访中国创新市场</a></li>
					<li><a href="#">美国知名孵化器YC到创业大街探访中国创新市场</a></li>
					<li><a href="#">美国知名孵化器YC到创业大街探访中国创新市场</a></li>
					<li><a href="#">美国知名孵化器YC到创业大街探访中国创新市场</a></li>
					<li><a href="#">美国知名孵化器YC到创业大街探访中国创新市场</a></li>
				</ul>
			</div>
		</div>
	</div>
	
		<div class="container">
		<h2>入驻机构</h2>
		<div class="row">
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_12.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_14.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_16.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_12.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_14.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_16.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_12.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_14.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-4 mydl-div">
				<dl>
					<dt><a href=""><img src="img/images/z_16.png" alt="" /></a></dt>
					<dd>
						<h4>联想之星</h4>
						<p>国内极具影响力的创服平台。旗下拥有科技新媒体36氪、氪空间、36氪+ </p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	
	<!--底部-->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2"><a href=""><img src="img/images/z_34.png" alt="" /></a></div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<h4>关于我们</h4>
					<ul class="list-unstyled">
						<li>是的撒旦</li>
						<li>大事记</li>
						<li>是的撒旦</li>
						<li>是的撒旦</li>
						<li>是的撒旦</li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<h4>关于我们</h4>
					<ul class="list-unstyled">
						<li>是的撒旦</li>
						<li>大事记</li>
						<li>是的撒旦</li>
						<li>是的撒旦</li>
						<li>是的撒旦</li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<h4>关于我们</h4>
					<ul class="list-unstyled">
						<li>是的撒旦</li>
						<li>大事记</li>
						<li>是的撒旦</li>
						<li>是的撒旦</li>
						<li>是的撒旦</li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<h4>关于我们</h4>
					<ul class="list-unstyled">
						<li>是的撒旦</li>
						<li>大事记</li>
						<li>是的撒旦</li>
						<li>是的撒旦</li>
						<li>是的撒旦</li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<dl>
						<dt><a href="#"><img src="img/images/z_37.png" alt="" /></a></dt>
						<dd>
							<a href="#">扫一扫</a><br>
							<a href="#">关注我们的微信</a>
						</dd>
					</dl>
				</div>
				
				
				
				
				
				
			</div>
		</div>
	</div>
第一次修改	
	
	
		
		
		
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jQuery.1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>
